.header-title.animated.fadeInDown.second
  | ANDY PARKER
.header-subtitle.animated.fadeInDown.second
  | PHOTOGRAPHY
.menu
  .menu-1.animated.fadeInDown.first
    .option.ss-facebook
      | HOME
    .option
      | ABOUT
    .option
      | PORTFOLIO
  .menu-2.animated.fadeInDown.first
    .option
      | BLOG
    .option
      | CONTACT

.about-photo
.container.about
  .about-title.animated.fadeInUp.fourth
    | About Me
  p.animated.fadeInUp.fourth
    | Action is eloquence. The only thing worth saying is what you really feel. They are composed like music. guided by his sense of beauty, and individual transforms a fortuitous occurrence (beethoven’s music, death under a train) into a motif, which then assumes a permanent place in the composition of the individual’s life. Anna could have chosen another life.
  p.animated.fadeInUp.fourth
    | All humanity is passion; without passion, religion, history, novels, art would be ineffectual. perfection is terrible; it cannot have children. i preach there are all kinds of truths, your truth and somebody else’s. But behind all of them there is only one truth and that is that there’s no truth. To love another person is to see the face of god.
  .line-about-me
.copyright
  | Copyright © 2014 Andy Parker
